.cases 
  position: relative
  padding-top: 30px

  .pattern
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    img
      position: absolute
      @media (max-width: 1024px)
        display: none
        

    .lane1
      top: 60%
      right: 0
      left: 92%

    .lane3
      top: 90%
      right: 0
      left: 90%

    .lane4
      top: 33%
      transform: rotate(180deg)
      right: 90%

    .lane2
      top: 60%
      transform: rotate(180deg)
      right: 92%

    .bg
      top: -200px
      left: 9.5%
      right: 10%
      width: 80%
      @media (max-width: 1440px)
        top: -160px
        left: 0
        right: 0
        width: 100%

    .grp
      width: 80%
      left: 10%
      

.cases__wr
  padding: 80px 40px 0
  position: relative

  &::after,
  &::before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%) rotate(180deg) 
    height: 77px
    top: 0
    width: 38px
    background-repeat: no-repeat
    background-image: url(/static/img/pictures/cases/lane5.svg)

  &::after
    top: auto
    bottom: 0
    transform: translateX(-50%)   

  .bold
    font-weight: 500

  .colored
    color: #25c993

.cases__head
  text-align: center
  padding-bottom: 50px

.cases__head_top
  text-transform: uppercase
  margin-bottom: 0
  padding: 5px 10px
  background-color: rgba(203, 203, 203, 0.06)
  display: inline-block

.cases__numb
  font-size: 103px
  color: #3defd3
  margin: 0
  line-height: 90px
  @media (max-width: 767px)
    font-size: 44px
    line-height: 1

.cases__numb_wr
  height: 100px
  width: 80px
  background-color: rgba(203, 203, 203, 0.06)
  border-radius: 6px;
  display: flex
  justify-content: center
  align-items: center
  float: left
  margin-right: 18px
  overflow: hidden
  @media (max-width: 767px)
    height: 50px
    width: 40px

.cases__wr1_top
  font-size: 50px
  line-height: 44px
  text-transform: uppercase
  overflow: hidden
  position: relative
  @media (max-width: 767px)
    font-size: 22px
    line-height: 1.1

  &::before
    content: ''
    position: absolute
    left: 0
    transform: translateY(-50%)
    height: 70px
    top: 50%
    width: 70px
    background-repeat: no-repeat
    background-image: url(/static/img/pictures/cases/icon3.svg)
    @media (max-width: 1024px)
      display: none

  .text_fix
    float: left
    padding-right: 20px

.cases__wr1_low
  font-size: 37px
  line-height: 32px
  padding-top: 14px
  @media (max-width: 767px)
    font-size: 18px
    line-height: 1.1
    padding-top: 5px

.cases__wr1
  max-width: 620px
  display: inline-block
  width: 100%
  padding: 0 75px 118px 0
  margin-bottom: 0
  min-height: 445px
  position: relative
  @media (max-width: 1024px)
    min-height: 0
    padding: 0
    margin-bottom: 50px
    max-width: 515px

.cases__right
  padding-left: 75px
  padding-right: 0
  @media (max-width: 1280px)
    padding-left: 0

  .cases__wr1_top

    &::before
      left: auto
      right: 70px

.cases__center_fix
  background-image: linear-gradient(to right, rgba(37, 201, 147, .05), rgba(255, 255, 255, 0))
  display: block
  width: calc(100% + 80px)
  margin-left: -40px
  margin-right: -40px
  padding-bottom: 80px
  text-align: center

.cases__center
  padding-right: 0
  max-width: 1000px
  min-height: 0
  padding-top: 70px
  padding-bottom: 0
  margin-bottom: 0
  text-align: center
  @media (max-width: 767px)
    text-align: left

  @media (max-width: 1024px)
    max-width: 515px

    @media (max-width: 767px)
      padding-left: 40px
      padding-right: 40px

  .cases__list
    // max-width: 460px
    // float: left
    margin-bottom: 0

    &_item
      &::before
        position: static
        display: inline-block
        vertical-align: middle
        transform: none
        margin-right: 15px
        @media (max-width: 767px)
          position: absolute

  .cases__btn
    position: relative
    // float: left
    margin-top: 14px
    display: inline-flex
    background-color: #25c993
    color: #27283a
    width: 300px
    @media (max-width: 1280px)
      margin-top: 60px
      @media (max-width: 1024px)
        margin-left: 0
        @media (max-width: 767px)
          width: 100%

    path
      fill: #27283a

    img,
    svg
      // animation: moving_arr 1s ease infinite

  &::before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 50px
    width: 1200px
    top: 0
    background-repeat: no-repeat
    background-image: url(/static/img/pictures/cases/lane6.svg)
    // animation: moving_arr 1s ease infinite

  .cases__wr1_top
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: visible
    color: #fff
    @media (max-width: 1024px)
      font-size: 45px
      @media (max-width: 767px)
        font-size: 18px

    span
      padding-left: 10px

    &::before
      left: 130px


@keyframes moving_arr 
  0%, 100% 
    transform: translateX(0) translateY(-50%)
  50% 
    transform: translateX(-10px) translateY(-50%)


.cases__wr_cont
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  flex-wrap: wrap

.cases__list
  margin: 40px 0 60px
  padding: 0
  list-style: none

.cases__list_item
  // padding-bottom: 20px
  margin-bottom: 20px
  padding-left: 30px
  position: relative

  &::before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 1px
    width: 15px
    background-color: #b9bdeb

.cases__btn
  width: 230px
  height: 60px
  background-color: #4d09d6
  border-radius: 29.5px
  box-sizing: border-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  color: #c7cbfd
  text-decoration: none
  transition: all ease .4s
  // position: absolute
  // bottom: 0
  font-weight: 500
  @media (max-width: 1280px)
    position: relative

  span
    margin-left: 10px

  svg,
  img,
  span
    transition: all ease .4s

  &:hover
    opacity: .9

    svg,
    img
      transform: translateX(-10px)

    span
      transform: translateX(10px)

.cases__left
  
  &::after
    content: ''
    position: absolute
    top: -10px
    right: 0
    width: 50px
    bottom: -10px
    background-size: cover
    background-image: url(/static/img/pictures/cases/lane1.svg)
    background-repeat: no-repeat
    transform: translateX(50%)
    @media (max-width: 1336px)
      display: none

  .cases__wr1_top
    text-align: right
    @media (max-width: 1024px)
      text-align: left

  .cases__wr1_low
    text-align: left

  .cases__numb_wr
    margin-left: 96px
    @media (max-width: 1024px)
      margin-left: 0
  
  .cases__list_item
    padding-left: 0
    padding-right: 30px
    position: relative
    text-align: right
    @media (max-width: 1024px)
      text-align: left
      padding-right: 0
      padding-left: 30px

    &::before
      left: auto
      right: 0
      @media (max-width: 1024px)
        left: 0
        right: auto


  .cases__btn
    float: right
    @media (max-width: 1024px)
      float: none

.ref__underlane
  text-decoration: underline
  color: inherit;
  transition: all ease .4s

  &:hover
    opacity: .6

.ref__btn
  position: static
  margin: 0 auto
  width: 300px