.components-wrapper
  padding: px-to-rem(113px) px-to-rem(30px) px-to-rem(156px)
  @media(max-width: 767px)
    padding-bottom: 0


.components
  margin: 0 auto
  max-width: 1160px

  &__inner
    @media(max-width: 767px)
      display: flex
      flex-direction: column-reverse


  &__items
    padding-top: px-to-rem(98px)
    @media(max-width: 767px)
      padding-top: 40px


  &__nav
    margin-top: px-to-rem(103px)
    @media(max-width: 767px)
      margin: 35px 0 -5px


.component
  display: flex
  @media(max-width: 767px)
    flex-direction: column


  &:not(.active)
    display: none


  &__content
    color: $bluey-grey
    line-height: 1.28;
    margin-right: px-to-rem(55px)
    margin-top: px-to-rem(-6px)
    width: px-to-rem(430px)
    @media(max-width: 1023px)
      flex-shrink: 0
      width: 50%
    @media(max-width: 767px)
      width: 100%


    h4
      font-size: px-to-rem(24px)
      font-weight: normal
      margin: 0

    h4,
    p,
    ul
      margin: px-to-rem(25px) 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

  &__image
    @media(max-width: 767px)
      margin-top: 40px


    img
      border-radius: 15px
      box-shadow: 3px 3px 35px 0 rgba($black, .24)

.list
  list-style: none
  margin: 0
  padding: 0

  &__item
    display: inline-flex
    letter-spacing: px-to-rem(.5px)
    padding-left: 35px
    position: relative
    width: 100%

    &:not(:last-child)
      margin-bottom: px-to-rem(25px)

    &-icon
      flex-shrink: 0
      left: 0
      position: absolute
      width: 25px

      svg
        backface-visibility: hidden // webkit rendering bug-fix
        margin: 0 auto

.tabs-nav
  display: flex
  margin: 0 auto
  max-width: px-to-rem(1035px)
  @media(max-width: 767px)
    flex-direction: column


  &__link
    margin: auto px-to-rem(53px)
    width: 100%
    @media(max-width: 1023px)
      margin: auto 20px
    @media(max-width: 767px)
      margin: 5px 0


    &::before,
    &::after
      border-top: 1px solid
      content: ''
      margin-top: -.5px
      position: absolute
      top: 50%
      width: px-to-rem(54px)
      @media(max-width: 1023px)
        width: 21px
      @media(max-width: 767px)
        display: none


    &::before
      right: 100%

    &::after
      left: 100%

    &:first-child
      margin-left: 0

      &::before
        display: none

    &:last-child
      margin-right: 0

      &::after
        display: none
