.competition-wrapper
  padding: px-to-rem(165px) px-to-rem(30px) 0
  @media(max-width: 767px)
    padding-top: 80px


.competition
  color: #e9e9e9
  margin: 0 auto
  max-width: px-to-rem(1000px)

  &__container
    display: flex
    @media(max-width: 767px)
      flex-wrap: wrap


  &__left
    color: #fff
    flex-shrink: 0
    letter-spacing: normal
    padding: px-to-rem(40px) 0 0 px-to-rem(50px)
    position: relative
    width: px-to-rem(387px)
    @media(max-width: 767px)
      padding: 0
      text-align: center
      width: 100%


    &::before,
    &::after
      background: #fff
      content: ''
      height: px-to-rem(5.6px)
      left: 0
      position: absolute
      top: 0
      width: px-to-rem(53px)
      @media(max-width: 767px)
        display: none


    &::after
      transform: rotate(90deg) translateY(px-to-rem(-5.6px))
      transform-origin: top left

  &__title
    font-size: px-to-rem(43px)
    font-weight: 500
    line-height: 1.16
    margin: 0

    b
      color: #fff
      font-weight: bold

  &__text
    border-bottom: 1px solid rgba(#fff, .1)
    font-size: px-to-rem(22px)
    font-weight: 300
    margin-bottom: px-to-rem(41px)
    margin-top: px-to-rem(13px)
    opacity: .49
    padding-bottom: px-to-rem(37px)

  &__link
    .icon-link__icon
      transform: rotate(-90deg)

  &__right
    margin-left: auto
    @media(max-width: 767px)
      width: 100%


  &__image
    height: px-to-rem(723px)
    margin-bottom: px-to-rem(-30px)
    margin-top: px-to-rem(-100px)
    @media(max-width: 767px)
      height: auto
      margin: 20px auto 0
      max-width: 300px


  &__join_sm-form
    padding-bottom: 40px
    position: relative
    
    &::after
      border-right: 1px solid rgba(#fff, .05)
      bottom: 0
      content: ''
      position: absolute
      right: px-to-rem(-57px)
      top: px-to-rem(-41px)

  &__prizes
    border-top: 1px solid rgba(#fff, .05)
    margin: 0 auto
    padding-left: px-to-rem(30px)
    padding-top: px-to-rem(60px)
    width: px-to-rem(376px)
    @media(max-width: 767px)
      width: 100%
      padding-left: 0


  &__sm-form
    margin-top: px-to-rem(26px)

  &__info-text
    font-size: px-to-rem(20px)
    b
      font-weight: bold
    span
      font-weight: 500

  &__important-text
    border-bottom: 1px solid rgba(#fff, .05)
    border-top: 1px solid rgba(#fff, .05)
    margin: px-to-rem(40px) auto px-to-rem(63px)
    max-width: px-to-rem(920px)
    padding: px-to-rem(56px) 0 px-to-rem(64px) px-to-rem(9px)
    @media(max-width: 767px)
      margin: 20px 0 50px
      padding-left: 0


    .icon-item
      max-width: px-to-rem(800px)

      &__smaller-text
        max-width: px-to-rem(580px)

  &__invite-text
    font-size: px-to-rem(20px)
    max-width: px-to-rem(515px)
    margin: px-to-rem(40px) auto
    text-align: center
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)

.competition-prizes
  &__intro
    font-size: px-to-rem(23px)
    line-height: 1.17
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    @media(max-width: 767px)
      text-align: center


  &__intro,
  &__item
    margin-bottom: px-to-rem(60px)
    @media(max-width: 767px)
      margin-bottom: 30px



.competition-page
  padding-top: px-to-rem(100px)

  .competition-wrapper
    z-index: 4

  .page-content-pattern
    &::after
      bottom: initial
      top: 100px


.index
  @media(max-width: 767px)
    .competition__container
      flex-direction: column-reverse

    .competition__image
      margin: -15% auto 0



.rules-modal
  background: rgba(0,0,0,.5)
  bottom: 0
  left: 0
  height: 100%
  overflow: auto
  position: fixed
  right: 0
  top: 0
  z-index: 20

  &__inner
    padding: px-to-rem(146px) px-to-rem(75px)
    @media(max-width: 767px)
      padding: 20px


  &__body
    background: rgba(#25252c, .97)
    border-radius: px-to-rem(10px)
    color: #e9e9e9
    font-size: px-to-rem(20px)
    margin: 0 auto
    max-width: px-to-rem(1251px)
    position: relative
    padding: px-to-rem(70px) px-to-rem(80px)
    @media(max-width: 767px)
      padding: 40px 30px


  &__title
    font-size: px-to-rem(33px)
    font-weight: normal
    line-height: .7
    margin: 0
    @media(max-width: 767px)
      line-height: inherit


    b
      font-weight: bold

  &__sub-title
    font-size: px-to-rem(25px)
    font-weight: normal
    line-height: .92
    margin: 0
    position: relative
    @media(max-width: 767px)
      line-height: inherit


    &::before
      background: #f06d09
      border-radius: 50%
      box-shadow: 0 0 14px 1px #f06d09
      content: ''
      height: 5px
      left: px-to-rem(-40px)
      position: absolute
      top: px-to-rem(8px)
      width: 5px
      @media(max-width: 767px)
        left: -17px
        top: 7px


  &__content
    max-width: 732px

  &__section
    &::after
      border-bottom: 1px solid rgba(#fff, .1)
      content: ''
      display: block
      margin-bottom: 1.3em
      max-width: px-to-rem(337px)

    a
      color: inherit

      &:hover
        text-decoration: none

  b
    font-weight: 500

  &__close
    border-radius: 50%
    height: 14px
    position: absolute
    right: px-to-rem(45px)
    top: px-to-rem(60px)
    width: 14px
    z-index: 3
    @media(max-width: 767px)
      top: 20px
      right: 18px


    &::before,
    &::after
      background: rgba(#fff, .1)
      border-radius: 5px
      content: ''
      height: 1px
      left: 0
      margin-top: -1px
      position: absolute
      top: 50%
      width: 100%

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)