.join-us-wrapper
  padding: px-to-rem(113px) px-to-rem(30px) px-to-rem(135px)
  @media(max-width: 767px)
    padding-bottom: 0


.join-us
  background: $deep
  border-radius: px-to-rem(25px)
  margin: 0 auto
  max-width: px-to-rem(900px)
  padding: px-to-rem(64px) px-to-rem(110px) px-to-rem(90px)
  position: relative
  z-index: 2
  @media(max-width: 767px)
    padding: 40px 25px 50px


  &__description
    color: $bluey-grey
    font-weight: 400
    letter-spacing: px-to-rem(.5px)
    line-height: 1.67
    margin: px-to-rem(34px) 0 px-to-rem(52px)
    text-align: center

.subscribe-form
  display: flex
  height: px-to-rem(50px)
  margin: 0 auto
  max-width: px-to-rem(531px)
  transition: .2s ease
  @media(max-width: 767px)
    display: block
    height: auto


  &.has-error
    border-radius: 50px
    box-shadow: 0 0 0 2px $error-color, inset 0 0 1px $error-color
    overflow: hidden
    @media(max-width: 767px)
      border-radius: 0
      box-shadow: none
      overflow: inherit


      .subscribe-form__email
          box-shadow: 0 0 0 2px $error-color, inset 0 0 1px $error-color


  &__email,
  &__submit
    -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
    border: 0
    height: 100%
    outline: 0
    @media(max-width: 767px)
      height: 50px


  &__email
    border-radius: 50px 0 0 50px
    padding: 0 px-to-rem(30px)
    width: 100%
    @media(max-width: 767px)
      border-radius: 50px


    &:placeholder
      color: $steel
      opacity: 1

  &__submit
    background: linear-gradient(74deg, $greenish-cyan 0%, $sky-blue 100%)
    border-radius: 0 50px 50px 0
    box-shadow: inset 200px 0 200px transparent
    color: $dark
    cursor: pointer
    flex-shrink: 0
    font-size: px-to-rem(22px)
    letter-spacing: px-to-rem(1.22px)
    text-transform: uppercase
    transition: .35s ease
    width: px-to-rem(210px)
    @media(max-width: 767px)
      border-radius: 50px
      margin-top: 10px
      width: 100%


    &:hover
      box-shadow: inset 200px 0 200px $greenish-cyan

.js-subscribe-form + .message
  left: 0
  margin-top: 2rem
  position: absolute
  right: 0
  text-align: center

  .error
    color: $error-color

  .success
    color: $greenish-cyan

.subscribe-check
  margin: px-to-rem(-10px) auto px-to-rem(-20px)
  max-width: 626px
  text-align: center
  @media(max-width: 767px)
    margin: 0


  &__title
    color: #53d3e2
    font-size: px-to-rem(29px)
    font-weight: normal
    line-height: 1.17
    margin: 0 0 px-to-rem(12px)

  &__description
    color: #e9e9e9
    font-size: px-to-rem(16px)
    line-height: 1.13
    opacity: 0.8

  &__join-telegram
    align-items: center
    border-bottom: 1px solid rgba(#fff, .05)
    border-top: 1px solid rgba(#fff, .05)
    display: flex
    justify-content: center
    margin: px-to-rem(42px) 0 0
    padding: px-to-rem(32px) 0 px-to-rem(42px)
    @media(max-width: 767px)
      margin: 30px 0
      padding: 30px 0


  &__btn
    align-items: center
    background: transparent
    border: none
    color: #53d3e2
    cursor: pointer
    display: inline-flex
    font-size: px-to-rem(17px)
    outline: none
    padding: 0
    text-decoration: none

    &:hover
      &::before
        filter: drop-shadow(0 0 6px #53d3e2)

    &::before
      background: url('/static/img/icons/circled-right-arrow.svg') center no-repeat
      content: ''
      height: 19px
      margin-right: 10px
      transition: .3s ease
      width: 19px

  &__telegram
    align-items: center
    display: inline-flex
    margin-left: 10px
    
    &-icon
      align-items: center
      background: #1e96c8
      border-radius: 50%
      display: inline-flex
      justify-content: center
      height: 22px
      margin-right: 14px
      width: 22px

    svg
      max-height: 12px
      max-width: 15px

      path
        fill: #fff


.subscribe-check-form
  display: flex
  max-width: px-to-rem(425px)
  margin: px-to-rem(36px) auto 0
  @media(max-width: 767px)
    flex-direction: column


  &__submit
    margin-left: px-to-rem(27px)
    @media(max-width: 767px)
      margin: 20px auto 0



.registr_page
  max-width: 758px
  margin: 0 auto

  &__title
    padding-top: 190px
    text-align: center
    color: #24c48e
    font-size: 58px
    line-height: 68px
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    margin-bottom: 0


  &__desc
    color: #ffffff
    font-size: 39px
    text-align: left
    margin-top: 0
    left: 46px
    margin-bottom: 120px
    font-weight: normal
    
    &_color
      color: #686868

  &__steps_title
    font-size: 18px
    line-height: 21px
    color: #ffffff
    text-align: center
    font-weight: normal
    position: relative

    &:before,
    &:after
      content: ''
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      width: 26%
      left: 0
      height: 1px
      background-color: #707070
      opacity: .3

    &:after
      left: auto
      right: 0      
    