.team-wrapper
  padding: 0 px-to-rem(30px) px-to-rem(95px)
  @media(max-width: 767px)
    padding-bottom: 0


.team
  margin: 0 auto
  max-width: px-to-rem(1140px)
  overflow: hidden
  position: relative

  &__group
    padding-top: px-to-rem(113px)

  &__group + &__group
    margin-top: px-to-rem(-20px)

  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: px-to-rem(57px) px-to-rem(-30px) 0

.member
  align-items: center
  display: flex
  flex-direction: column
  margin-bottom: px-to-rem(18px)
  padding: px-to-rem(30px)
  text-align: center
  width: 25%
  @media(max-width: 1023px)
    width: 33.33%
  @media(max-width: 767px)
    width: 50%
  @media(max-width: 479px)
    width: 100%


  &__avatar
    background-position: top center
    background-size: cover
    border-radius: 50%
    max-width: px-to-rem(190px)
    width: 100%

    &::before
      content: ''
      display: block
      padding-bottom: 100%

  &__occupation
    align-items: center
    color: $greenish-teal
    display: flex
    font-size: 14px
    height: px-to-rem(45px)
    letter-spacing: px-to-rem(1.8px)

  &__name
    color: $greenish-teal
    font-size: px-to-rem(24px)
    letter-spacing: px-to-rem(3px)
    margin-bottom: px-to-rem(14px)
    position: relative

    &::after
      border-bottom: 1px solid
      content: ''
      display: block
      margin: px-to-rem(14px) auto 0
      max-width: px-to-rem(75px)

  &__description
    color: $lighter
    font-size: 14px
    line-height: 1.3

    a
      color: inherit

      &:hover
        text-decoration: none

  &__socials
    display: flex
    justify-content: center
    margin-top: px-to-rem(20px)

    a
      color: $lighter
      margin: 0 5px
      transition: .2s ease

      path
        fill: currentColor

      &:hover
        color: $greenish-teal

