.top-wrapper
  background: url('/static/img/pictures/top/bg.svg') top center no-repeat
  background-size: auto 100%
  padding: 0 px-to-rem(30px)
  position: relative
  z-index: 9

.top
  align-items: center
  display: flex
  flex-direction: column
  height: px-to-rem(980px)
  margin: 0 auto
  max-width: px-to-rem(880px)
  padding: px-to-rem(213px) 0 0
  text-align: center
  @media(max-width: 767px)
    height: auto
    padding-top: 100px


  &__play-btn
    font-weight: 600
    margin: px-to-rem(65px) 0 px-to-rem(48px)

  &__play-btn,
  &__description
    font-family: $secondary-font-family
    font-size: px-to-rem(21px)
    letter-spacing: px-to-rem(2px)
    line-height: 1.67
    @media(max-width: 767px)
      font-size: 14px


  &__socials
    margin: px-to-rem(43px) 0 0 px-to-rem(-8px)

  &__scroll-btn
    margin: px-to-rem(70px) 0 0
    @media(max-width: 767px)
      margin: 35px 0 40px

